# EMNIST-Digit-Predictor

./: .gitignore  .project  README.md  pom.xml  styles.css
src/main/java/deeplearning_test/: App.java  Cell.java  CustomScoreIterationListener.java  DigitVisual.java  DownloaderUtility.java  EMNISTNeuralNet.java  GridHelper.java  MLN_Helper.java  MemorizeSequence.java  MnistCompressedReader.java  MnistDecompressedReader.java  MnistEntry.java  PlotUtil.java  PredictionHelper.java  ReadCompressedFiles.java
src/main/java/emnist_digit_predictor/: App.java  Cell.java  DigitVisual.java  GridHelper.java  MLN_Helper.java  PredictionHelper.java
src/main/java/emnist_number_predictor/: App.java  Cell.java  DigitVisual.java  GridHelper.java  MLN_Helper.java  PredictionHelper.java
src/main/java/emnist_number_predictor/app/: App.java  AppController.java  LoadingScreen.java
src/main/java/emnist_number_predictor/components/: ControlBar.java  InputCell.java  InputGrid.java  PredictionGrid.java  PredictionRow.java
src/main/java/emnist_number_predictor/components/controls/: ControlBox.java  ControlButton.java
src/main/java/emnist_number_predictor/components/input/: InputCell.java  InputGrid.java
src/main/java/emnist_number_predictor/components/prediction/: PredictionGrid.java  PredictionLabel.java  PredictionRow.java
src/main/java/emnist_number_predictor/components/util/: HorizontalRow.java  RowConstraint.java  Spacer.java  TextLabel.java
src/main/java/emnist_number_predictor/components/window/: LoadingScreen.java  LoadingService.java  Window.java  WindowButton.java  WindowFooter.java  WindowHeader.java
src/main/java/emnist_number_predictor/helpers/: ControlButton.java  PredictionLabel.java
src/main/java/emnist_number_predictor/model/: ConfigurationProgress.java  Model.java
src/main/java/emnist_number_predictor/model_tools/: Model.java  NeuralNetwork.java
src/main/java/emnist_number_predictor/service/: AppService.java  GridService.java  LoadingScreen.java  LoadingService.java  ModelConfigurationProgress.java  ModelService.java  PredictionService.java
src/main/java/emnist_number_predictor/util/: ColumnConstraint.java  Const.java  Draggable.java  HandleButton.java  HandleMouse.java  Listener.java  Resizeable.java  RowConstraint.java  Spacer.java
src/main/resources/: app.css  loading-screen.css  styles.css
src/test/java/emnist_number_predictor/app/: AppControllerTest.java  AppTest.java
src/test/java/emnist_number_predictor/components/input/: InputCellTest.java  InputGridTest.java
src/test/java/emnist_number_predictor/components/prediction/: PredictionGridTest.java  PredictionRowTest.java
src/test/java/emnist_number_predictor/components/window/: WindowTest.java
src/test/java/emnist_number_predictor/service/: LoadingServiceTest.java  ModelConfigurationProgressTest.java
